# sample_practical_task

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applocumpract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/practical/: ApplicationClass.kt
app/src/main/java/com/sample/practical/api/: ApiService.kt
app/src/main/java/com/sample/practical/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/sample/practical/di/: AppModule.kt  NetworkModule.kt  StateModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/practical/extension/: ActivityExtension.kt  DataTypeExtension.kt  LiveDataExtension.kt  Preferance.kt
app/src/main/java/com/sample/practical/model/: AlbumData.kt
app/src/main/java/com/sample/practical/preferances/: BasePrefrence.kt  DefaultPreference.kt  NormalPreference.kt
app/src/main/java/com/sample/practical/utils/: Constants.kt  IAdapterOnClick.kt
app/src/main/java/com/sample/practical/view/home/: HomeActivity.kt  HomeActivityState.kt  HomeActivityViewModel.kt
app/src/main/java/com/sample/practical/view/home/adapter/: AlbumAdapter.kt
app/src/main/java/com/sample/practical/view/login/: LoginActivity.kt  LoginActivityState.kt  LoginActivityViewModel.kt
app/src/main/java/com/sample/practical/view/splash/: SplashActivity.kt  SplashActivityState.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: login_edittext_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  item_album.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/applocumpract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
